# 1v1.case

./: 1v1.case.sln  docker-compose.yml
Aspire/: Aspire.sln
Aspire.ApiService/: Aspire.ApiService.csproj  GlobalUsings.cs  Program.cs
Aspire.ApiService/Configuration/: ModelDbContext.cs
Aspire.ApiService/Entities/: LeaderBoard.cs  OngoingChad.cs
Aspire.ApiService/Properties/: launchSettings.json
Aspire.ApiService/Services/: CsgoGameHub.cs  VideoHub.cs
Aspire.AppHost/: Aspire.AppHost.csproj  GlobalUsings.cs  Program.cs  manifest.json
Aspire.AppHost/Properties/: launchSettings.json
Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
Aspire.Web/: Aspire.Web.csproj  Dockerfile  Program.cs  TaskExtensions.cs  _Imports.razor
Aspire.Web/Entities/: EGameState.cs  HubCfg.cs
Aspire.Web/Layout/: MainLayout.razor
Aspire.Web/Pages/: Csgo.razor  Game3d.razor  Home.razor  Spectate.razor  Video.razor
Aspire.Web/Properties/: launchSettings.json
Aspire.Web/wwwroot/: appsettings.json  index.html
Aspire.Web/wwwroot/css/: app.css
Aspire.Web/wwwroot/js/: app.js  game.js
Aspire/Aspire.ApiService/: Aspire.ApiService.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Aspire/Aspire.ApiService/Configuration/: ModelDbContext.cs
Aspire/Aspire.ApiService/Entities/: GameClient.cs  GameService.cs  IGameClient.cs  IMatchmakingClient.cs  OngoingChad.cs  Player.cs
Aspire/Aspire.ApiService/Services/: CsgoGameHub.cs  CsgoService.cs  GameHub.cs  IPlayerRepository.cs  MatchmakingHub.cs  PlayerRepository.cs  VideoHub.cs
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Dockerfile  Program.cs
Aspire/Aspire.AppHost/Properties/: launchSettings.json
Aspire/Aspire.ServiceDefaults/: Extensions.cs
Aspire/Aspire.Web/: Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
Aspire/Aspire.Web/Components/: App.razor  _Imports.razor
Aspire/Aspire.Web/Components/Layout/: NavMenu.razor
Aspire/Aspire.Web/Components/Pages/: Error.razor  Weather.razor
Shared/Entities/: AnimationCase.cs  CaseExtension.cs  Csgo.cs  Leaderboard.cs  OngoingChad.cs  Player.cs  Player3d.cs  Vector3.cs
